"idersSA",
"Events",
"Locations",
"Positions",
"SA",
"SAaccret",
"SET")
"se_slope.SA")
rm( "ALL.SA.data.change",
"meanslope.SA",
"SET.DB.file",
"slope",
"slope.data",
"stder",
"tcoeff",
"tmp",
"id.pos",
"is.tmp",
"id.tmp",
"project.info",
"ALL.set.data",
"ALL.set.data.change",
"coeff",
"dt",
"meanslope.pos",
"meanslope.set",
"se_slope.set",
"tcoeff",
"Sitese_slope.set",
"Sitemeanslope.set",
"SET.DB",
"iders",
"idersSA",
"Events",
"Locations",
"Positions",
"SA",
"SAaccret",
"SET",
"mean.se.set",
"se_slope.SA")
View(StudySites)
View(Sites)
rm( "ALL.SA.data.change",
"meanslope.SA",
"SET.DB.file",
"slope",
"slope.data",
"stder",
"tcoeff",
"tmp",
"id.pos",
"is.tmp",
"id.tmp",
"project.info",
"ALL.set.data",
"ALL.set.data.change",
"coeff",
"dt",
"meanslope.pos",
"meanslope.set",
"se_slope.set",
"tcoeff",
"Sitese_slope.set",
"Sitemeanslope.set",
"SET.DB",
"iders",
"idersSA",
"Events",
"Locations",
"Positions",
"SA",
"SAaccret",
"SET",
"mean.se.set",
"se_slope.SA",
"Sites",
"StudySites",
"Samplings")
View(SA.data)
View(SA.data.M)
rm( "ALL.SA.data.change",
"meanslope.SA",
"SET.DB.file",
"slope",
"slope.data",
"stder",
"tcoeff",
"tmp",
"id.pos",
"is.tmp",
"id.tmp",
"project.info",
"ALL.set.data",
"ALL.set.data.change",
"coeff",
"dt",
"meanslope.pos",
"meanslope.set",
"se_slope.set",
"tcoeff",
"Sitese_slope.set",
"Sitemeanslope.set",
"SET.DB",
"iders",
"idersSA",
"Events",
"Locations",
"Positions",
"SA",
"SAaccret",
"SET",
"mean.se.set",
"se_slope.SA",
"Sites",
"StudySites",
"Samplings",
"SA.data",
"SA_Layers",
"SAccret",
"SET.DATA",
"SET.data",
"SETdata")
View(SA.station.means)
View(SA.data.M)
View(SET.data.M)
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- SET_Plot2 <- qplot(Start_Date, change, data=SET.data.M)+
stat_smooth() + theme_bw()  +
labs(list(title = "Marsh Surface Elevation", x = "Elevation Change", y = "Date"))
#manipulate the plot looks here.
print(ggobj)
ggsave(sprintf("%s.png", site.name))
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- SET_Plot2 <- qplot(Start_Date, change, data=dum)+
stat_smooth() + theme_bw()  +
labs(list(title = "Marsh Surface Elevation", x = "Elevation Change", y = "Date"))
#manipulate the plot looks here.
print(ggobj)
ggsave(sprintf("%s.png", site.name))
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- SET_Plot2 <- ggplot(data=dum,
aes(y = change,
x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- SET_Plot2 <- ggplot(data=dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
ggobj <- SET_Plot2 <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
getwd()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
dum <- subset(SET.data.M, Site_Name == site.name)
a <- laply(SET.data.M, describe)
library("psych", lib.loc="C:/Users/astarke/Documents/R/win-library/3.0")
a <- laply(SET.data.M, describe)
a <- laply(SET.data.M, identity)
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
laplyggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
dum <- subset(SET.data.M, Site_Name == "Hubbard Creek")
View(dum)
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(SET.data.M$Site_Name), doPlot)
dev.off()
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication)))
ggobj
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste(site.name,"marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) ,
y = "Elevation Change (mm)",
x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) ,
y = "Elevation Change (mm)",
x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) ,
y = "Elevation Change (mm)",
x = "Date")) +
#ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication)))
gg
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication)))
ggobj+
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) ,
y = "Elevation Change (mm)",
x = "Date")) +
#ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj+
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) ,
y = "Elevation Change (mm)",
x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
SET_Plot2 <- ggplot(data=SET.data.M, aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
SET_Plot2 +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
facet_wrap(~ Site_Name) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data=SET.data.M,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
facet_wrap(~ Site_Name) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data=SET.data.M,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
SETsub <- subset.data.frame(SET.data.M, Site_Name= "Hubbard Creek")
View(SETsub)
SETsub <- subset.data.frame(SET.data.M, Site_Name == "Hubbard Creek")
View(SETsub)
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
View(SETsub)
View(SA.data.M)
View(SA.data.M)
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
require(ggplot)
SETsub <- subset.data.frame(SET.data.M, Site_Name == "Hubbard Creek")
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
require(ggplot2)
SETsub <- subset.data.frame(SET.data.M, Site_Name == "Hubbard Creek")
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
ggobj <- ggplot(data=SETsub,
aes(y = change, x = Start_Date, colour=factor(SET.data.M$Stratafication)))
ggobj +
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .7) +
labs(list(title = "Marsh Elevation Trends- TNC Long Island Sites", y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SETsub$ID, alpha=.0
doPlot <- function(site.name) {
dum <- subset(SET.data.M, Site_Name == site.name)
ggobj <- ggplot(data= dum, aes(y = change, x = Start_Date,
colour=factor(SET.data.M$Stratafication))) +
#manipulate the plot looks here.
theme_bw(base_family="serif") +
geom_point(alpha= 0.05) +
stat_smooth(method="lm", size = 1, alpha = .3) +
labs(list(title = (paste("site.name,""marsh elevation trends \n as measured by deep-rod SET")) , y = "Elevation Change (mm)", x = "Date")) +
ylim(-15,40) +
labs(colour = "Marsh Type")+
geom_path(by=SET.data.M$ID, alpha=.05)
print(ggobj)
ggsave(filename= sprintf("%s.png", site.name), height= 3, width= 5)
}
laply(unique(dum$Site_Name), doPlot)
dev.off()
require(plyr)
getwd()
setwd(/SET-MH_Analysis_dist)
setwd("C:/Users/astarke/R/SET-MH_Analysis_dist")
