\documentclass{article}
\usepackage[british]{babel}
\begin{document}
\title{Marsh Elevation Data Storage and Analysis\\
The Nature Conservancy, \\
Long Island NY}
\author{Adam Starke}
\maketitle\thispagestyle{empty}

\section{Intro}


<<setup, include=TRUE, echo=FALSE>>=
library(Hmisc)
library(xtable)
library(knitr)
library(ggplot2)
library(ggthemes)
library(plyr)
library(scales)
library(ProjectTemplate)
opts_chunk$set(fig.path='')

a <- getwd()

print(a)
@

<<2, include=TRUE, echo=FALSE>>=
setwd("..")

b <- getwd()

print(b)
@
\end{document}